$TTL 300
@ IN SOA bastion.ocp.com. admin.ocp.com. (
                                            2020021813 ;Serial
                                            1450 ;Refresh
                                            145 ;Retry
                                            604800 ;Expire
                                            300 ;Minimum TTL
)
;Name Server Information
@ IN NS ocp.com.
babbar     IN      A       10.74.237.182



;Reverse lookup for Name Server
127 IN PTR ocp.com.


;PTR Record IP address to Hostname
182       IN      PTR     haproxy.babbar.ocp.com.
182       IN      PTR     api.babbar.ocp.com.
182       IN      PTR     api-int.babbar.ocp.com.
182       IN      PTR     bastion.babbar.ocp.com.
183       IN      PTR     bootstrap.babbar.ocp.com.
184       IN      PTR     master01.babbar.ocp.com.
185       IN      PTR     master02.babbar.ocp.com.
186       IN      PTR     master03.babbar.ocp.com.
;221       IN      PTR     worker01.babbar.ocp.com.
;222       IN      PTR     worker02.babbar.ocp.com.
;223       IN      PTR     worker03.babbar.ocp.com.
;
;EOF
